[tox]
minversion = 1.8
basepython = python3.6
envlist = py{38,37}-ansible{210,212}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible210: ansible<3.0
    ansible30: ansible<3.1
commands =
    {posargs:molecule test -s compatibility --destroy always}